SUPABASE_URL=https://hwjgtkrntrtqiexwroob.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3amd0a3JudHJ0cWlleHdyb29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwODU1MjIsImV4cCI6MjA2NDY2MTUyMn0.l9fR5on6weNleEM3pTQ5RkRzw21VkXP9YNRhOs8Z3FE
ITEMS_PER_PAGE=10